.contanier {
  position: relative;
  .text {
    position: relative;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    width: calc(100% - 14px);
    min-height: 80px;
    min-width: 100px;
  }
  .textarea {
    width: 100%;
    height: 100%;
    position: absolute;
    text-overflow: ellipsis;
    left: 0;
    white-space: initial;
    top: 0;

    resize: none;
    padding: 0 14px;
    overflow: hidden;
    border: 1px solid #e6e6e6;
    border-radius: 2px;
  }
}
